@primary: #af1818;
@light: rgb(202, 46, 46);
@dark: rgb(136, 19, 19);
@darker: rgb(92, 18, 18);

a {
  color: @primary;
}
a:visited {
  color: @primary;
}
a:hover {
  color: @light;
}
@media screen and (min-width: 975px) {
  body,
  #wrapper {
    background: #131313, #121212;
    background-image: url(../images/background-red.jpg);
    background-image: url(../images/background-red.jpg), url(../images/bg-2.gif);
    background-position: center top, center top;
    background-repeat: no-repeat, repeat-y;
    background-size: auto auto;
  }
}

.nav {
  border-color: @dark;
}

.nav .menu-item:hover a,
.nav .menu-item.sfhover a,
.nav .menu-item.current-menu-item a,
.nav .menu-item.current_page_item a {
  color: @primary !important;
}

.nav .menu-item:hover .menu-item:hover a,
.nav .menu-item.sfhover .menu-item.sfhover a {
  color: @light !important;
}

.nav .menu-item:hover .menu-item:hover .menu-item:hover a,
.nav .menu-item.sfhover .menu-item.sfhover .menu-item.sfhover a {
  color: @light !important;
}

#searchform input[type="text"],
#searchform input[type="submit"] {
  border: 1px solid @primary;
  color: @primary;
  background-color: #131313;
}
#searchform input[type="submit"]:hover {
  color: @light;
}

/* Text */
h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: @primary;
}

blockquote {
  border: 1px solid @primary;
  background-color: rgba(#131111, 0.5);
}
a.more-link {
  color: @primary;
  border-bottom: 1px solid @primary;
}

.wp-caption img {
  border-left: 1px solid @primary;
  border-top: 1px solid @primary;
  border-right: 1px solid @primary;
}
.wp-caption p {
  border-left: 1px solid @primary;
  border-bottom: 1px solid @primary;
  border-right: 1px solid @primary;
}

.post-meta a,
.post-meta a:visited,
.post-info a,
.post-info a:visited {
  color: @primary;
}
.post-meta {
  // border-width: 1px 0;
  // border-style: solid;
  // border-color: @primary;
  // color: @primary;
}

#comments img {
  border: 1px solid @primary;
}

#comments cite,
#comments cite a {
  color: @primary;
}

#comments .reply,
#comments .reply a {
  color: @primary;
}
#comments li .comment-body {
  border-bottom: 1px solid @primary;
  border-right: 1px solid @primary;
  border-top: 1px solid @primary;
}

#comments li .comment-body .comment-arrow {
  background: url(../images/comment-arrow-red.png) no-repeat;
}

#comments li li .comment-body .comment-arrow {
  background: url(../images/comment-arrow-red.png) -8px 0 no-repeat;
}

#comments li li .comment-body {
  border-left: 1px solid @primary;
}

#comments li li li .comment-body .comment-arrow {
  background: url(../images/comment-arrow-red.png) -8px 0 no-repeat;
}

#comments input {
  border: 1px solid @primary;
}

#comments textarea {
  border: 1px solid @primary;
}

#comments input[type="submit"] {
  color: @primary;
}

#comments input[type="submit"]:hover {
  background: @primary;
}

#footer {
  background: url(../images/footer-red.jpg) 50% 0;
}

.mc_input {
  border: 1px solid @primary;
}

.mc_signup_submit input[type="submit"]:hover {
  background: @primary;
}

.gigpress-table {
  color: @dark !important;
}

a.gigpress-tickets-link {
  background: none repeat scroll 0 0 @darker;
  border: 1px solid @darker;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
  color: #cecece !important;
  display: block;
  font-weight: bold;
  left: 79%;
  padding: 2px 0 2px 2px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 45px;
  width: 100px;
}

a:hover.gigpress-tickets-link {
  background: none repeat scroll 0 0 @dark;
  text-decoration: none;
}

a:active.gigpress-tickets-link {
  background-color: @dark;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4) inset;
}

span.gigpress-info-item {
  color: @dark !important;
}

/* GigPress Colors */

#wrapper #content .gigpress-table,
#wrapper #content .gigpress-info-item {
  color: @dark !important;
}
#wrapper #content a.gigpress-tickets-link,
#wrapper #sidebar a.gigpress-tickets-link {
  background-color: @darker;
  border-color: @primary;
}
#wrapper #content a.gigpress-tickets-link:hover,
#wrapper #sidebar a.gigpress-tickets-link:hover {
  background-color: @dark;
}
#wrapper #content a.gigpress-tickets-link:active,
#wrapper #sidebar a.gigpress-tickets-link:active {
  background-color: @dark;
}
